spark.eventLog.enabled=true
spark.eventLog.dir=/home/jovyan/spark-events
spark.history.fs.logDirectory=/home/jovyan/spark-events
spark.ui.port=4050

spark.sql.catalog.mysql_catalog=org.apache.spark.sql.execution.datasources.v2.jdbc.JDBCTableCatalog
spark.sql.catalog.mysql_catalog.driver=com.mysql.cj.jdbc.Driver
spark.sql.catalog.mysql_catalog.password=root
spark.sql.catalog.mysql_catalog.user=root

spark.sql.catalog.mysql_catalog.url=jdbc:mysql://mysql_db:3306/habr


spark.sql.catalog.mysql_catalog.pushDownPredicate=true
spark.sql.catalog.mysql_catalog.pushDownAggregate=true
